syn match cType "ddSquare"
syn match cType "ddLine"
syn match cType "ddFColor"
syn match cType "ddBColor"
syn match cType "ddApplication"
syn match cType "ddSelect"
syn match cType "ddPanel"
syn match cType "ddText"
syn match cType "ddEventSystem"
syn match cType "ddGArray"
syn match cType "ddArgs"
syn match cType "DOStatus"
syn match cType "DODelete"
syn match cType "ddString"
syn match cType "run"
syn match cType "end"
syn match cType "leave"
syn match cType "nullptr"
syn match cType "null"
syn match cType "NULL"
syn match cType "DNL"
syn match cType "ddIVec2"
syn match cType "ddVec2"
syn match cType "ddVec3"
syn match cType "ddColor"
syn match cType "int8t"
syn match cType "int16t"
syn match cType "int32t"
syn match cType "int64t"
syn match cType "uint8t"
syn match cType "uint16t"
syn match cType "uint32t"
syn match cType "uint64t"
syn match cType "sizet"
syn match cType "sizet"
syn match cType "ddsize"
syn match cType "uchar"
syn match cType "lchar"
syn match cType "wchar"
syn match cType "byte"
